@manual{fsae_rules_2024,
  title        = {Formula SAE 2024 Rules},
  author       = {{SAE International}},
  year         = {2024},
  note         = {Available online: \url{https://www.fsaeonline.com}},
  organization = {Society of Automotive Engineers},
}

@article{THU-MIGyolov10,
  title={YOLOv10: Real-Time End-to-End Object Detection},
  author={Ao Wang, Hui Chen, Lihao Liu, et al.},
  journal={arXiv preprint arXiv:2405.14458},
  year={2024},
  institution={Tsinghua University},
  license = {AGPL-3.0}
}

@software{yolov8_ultralytics,
  author = {Glenn Jocher and Ayush Chaurasia and Jing Qiu},
  title = {Ultralytics YOLOv8},
  version = {8.0.0},
  year = {2023},
  url = {https://github.com/ultralytics/ultralytics},
  orcid = {0000-0001-5950-6979, 0000-0002-7603-6750, 0000-0003-3783-7069},
  license = {AGPL-3.0}
}

@article{doi:10.1080/00423114.2019.1631455,
author = {Alexander Heilmeier, Alexander Wischnewski, Leonhard Hermansdorfer, Johannes Betz, Markus Lienkamp and Boris Lohmann},
title = {Minimum curvature trajectory planning and control for an autonomous race car},
journal = {Vehicle System Dynamics},
year = {2020},
publisher = {Taylor \& Francis},
doi = {10.1080/00423114.2019.1631455},
URL = { 
        https://doi.org/10.1080/00423114.2019.1631455
},
eprint = { 
    
        https://doi.org/10.1080/00423114.2019.1631455   
}
}


@article{frison2020hpipm,
  author = {Gianluca Frison and Moritz Diehl},
  title = {HPIPM: a high-performance quadratic programming framework for model predictive control},
  journal = {arXiv preprint arXiv:2003.02547},
  year = {2020},
  eprint = {2003.02547},
  archivePrefix = {arXiv},
  primaryClass = {math.OC},
  institution = {Department of Microsystems Engineering, University of Freiburg}
}


@article{lam2010model,
  title={Model Predictive Contouring Control},
  author={Lam, Denise and Manzie, Chris and Good, Malcolm},
  year={2010}
}


@article{liniger2017optimization,
  title={Optimization-Based Autonomous Racing of 1:43 Scale RC Cars},
  author={Liniger, Alexander and Domahidi, Alexander and Morari, Manfred},
  journal={arXiv preprint arXiv:1711.07300},
  year={2017},
  url={https://arxiv.org/abs/1711.07300},
}


@inproceedings{kummerle2011g2o,
  author    = {R. Kümmerle and G. Grisetti and H. Strasdat and K. Konolige and W. Burgard},
  title     = {g2o: A General Framework for Graph Optimization},
  booktitle = {Proceedings of the 2011 IEEE International Conference on Robotics and Automation},
  year      = {2011},
}


@article{grisetti2010tutorial,
  author    = {Giorgio Grisetti and Rainer Kümmerle and Cyrill Stachniss and Wolfram Burgard},
  title     = {A Tutorial on Graph-Based SLAM},
  journal   = {IEEE Transactions on Intelligent Transportation Systems Magazine},
  year      = {2010},
  publisher = {Department of Computer Science, University of Freiburg, 79110 Freiburg, Germany}
}

@article{dellaert2006squaresam,
  author    = {Frank Dellaert and Michael Kaess},
  title     = {Square Root SAM: Simultaneous Localization and Mapping via Square Root Information Smoothing},
  journal   = {International Journal of Robotics Research},
  year      = {2006},
  note      = {To appear},
  institution = {Center for Robotics and Intelligent Machines, College of Computing, Georgia Institute of Technology, Atlanta, GA 30332-0280}
}


@inproceedings{shen2016fast,
  author    = {X. Shen and E. Frazzoli and D. Rus and M. H. Ang},
  title     = {Fast Joint Compatibility Branch and Bound for Feature Cloud Matching},
  booktitle = {Proceedings of the 2016 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  year      = {2016},
  pages     = {1757--1764},
  doi       = {10.1109/IROS.2016.7759269}
}
