\documentclass[a4paper,12pt]{article}
\usepackage{graphicx} % For including images
\usepackage{subcaption} % Multiple images as single figure
\usepackage{float} % H option for image placing in place
\usepackage{hyperref}  % For hyperlinks
\usepackage{amsmath}   % For math symbols
\usepackage{geometry}  % To adjust margins
\geometry{a4paper, margin=1in}
\usepackage{fancyhdr}  % For header and footer
\pagestyle{fancy}
\usepackage{tabularx} % For tables
\usepackage{longtable}
\renewcommand{\arraystretch}{1.2}  % Set minimum row height
\fancyhf{}
\fancyhead[L]{Squadra Corse Driverless}
\fancyhead[R]{Politecnico di Torino}
\fancyfoot[C]{\thepage}

\title{\textbf{Squadra Corse Driverless} \\ Autonomous System \\ Project Configuration}



\author{Politecnico di Torino}
\date{\today}

\begin{document}

\maketitle

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{images/logo_scd.png}
    % \caption{}
    \label{fig:scd_logo}
\end{figure}

\tableofcontents
\newpage





\section{Introduction}
The purpose of this document is to provide a detailed description of the autonomous system and simulator ROS2 projects describing:
\begin{itemize}
    \item \textbf{Autonomous system}: overview of the autonomous system logical block diagram.
    \item \textbf{Pipeline}: description of nodes implementations compared to logical blocks.
    \item \textbf{Packages and nodes}: how implemented algorithms are managed inside the ROS2 project.
    \item \textbf{Interfaces}: definitions of custom message interfaces.  
    \item \textbf{Topics}: topics used for inter-process communication.
    \item \textbf{Parameters tables}: description of all launch parameters.
\end{itemize}

\newpage

\subsection{Autonomous system}
In Figure \ref{fig:autonomous_system_overview}, the logical block diagram of the autonomous system is presented. LiDAR and camera data are processed to gather informations about the environment, which are then merged using a sensor fusion process. A SLAM (Simultaneous Localization And Mapping) algorithm is responsible for mapping the track in real time and localizing the vehicle, optimizing both the positions of the cones and the vehicle state.

Each time the map is updated, a path to follow is generated by the path planning process, which is subsequently refined by a trajectory optimizer. A velocity profiler determines the desired velocity to track at each point along the path. Finally, the path tracker computes the commands the vehicle should follow, including steering angle, and velocity reference or throttle input.


\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{images/autonomous_system_overview.png}
    \caption{Autonomous system overview}
    \label{fig:autonomous_system_overview}
\end{figure}
\newpage








\section{ROS2 pipeline}
Figure \ref{fig:pipeline_ros} illustrates the ROS2 pipeline, highlighting the communication topics between various package nodes. Below is a legend explaining the classification of the packages:

\begin{itemize}
    \item \textbf{Green}: Perception packages, responsible for processing sensor data and understanding the environment.
    \item \textbf{Red}: Packages for SLAM, path planning, and path tracking, which handle mapping, trajectory generation, and control.
    \item \textbf{Orange}: Finite state machine, logger, TCP inter-process communication, and visualization packages, which are accessible by all nodes.
    \item \textbf{Yellow}: Perception simulation and vehicle model packages, primarily used for simulation purposes.
    \item \textbf{Light blue}: ECU tasks, managing low-level vehicle control and state estimation.
\end{itemize}



\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\textwidth]{images/pipeline_ros.png}
    \caption{ROS2 packages pipeline}
    \label{fig:pipeline_ros}
\end{figure}
\newpage












\section{Packages and nodes}

\begin{table}[h!]
\centering
\begin{tabularx}{\textwidth}{|c|c|X|}
\hline
\textbf{Package} & \textbf{Node} & \textbf{Description} \\ \hline
camera\_driver & vimba\_driver & Manages camera connection and data streaming.  \\ \hline
yolo\_ultralytics & yolo & YOLO object detection, publishes cone bounding boxes. \\ \hline
ouster\_ros & os\_cloud & Publishes LiDAR point cloud. \\ \hline
ouster\_ros & os\_image & Publishes LiDAR-based reconstructed image. \\ \hline
ouster\_ros & os\_sensor & Publishes sensor data from LiDAR. \\ \hline
ground\_removal & ground\_removal & Executes ground plane removal from point cloud. \\ \hline
clustering & clustering & Performs DBSCAN clustering. \\ \hline
sensor\_fusion & sensor\_fusion & Synchronizes and merges LiDAR and cameras data. \\ \hline
slam & graph\_slam & Handles data association and SLAM. \\ \hline
path\_planning & global\_planner & Wrap global path planner, trajectory optimizer and velocity profiler for autocross and trackdrive events. \\ \hline
global\_path\_planning & ransac\_planner & Path planner for the acceleration event. \\ \hline
local\_path\_planning & rrt\_planner & Previous local path planner (deprecated). \\ \hline
local\_path\_planning & discrete\_tree\_planner & Previous local path planner (deprecated). \\ \hline
path\_tracking & pure\_pursuit & Manages lateral dynamics in the first lap. \\ \hline
path\_tracking & mpcc & Controls both longitudinal and lateral dynamics in later laps. \\ \hline
fsm & fsm & Manages state transitions for synchronized algorithms. \\ \hline
logger & bag\_logger & Logs data into ROS2 bags. \\ \hline
tcp\_ipc & tcp\_server & Launches pipeline via TCP from simulator/external sources. \\ \hline
tcp\_ipc & tcp\_client & Sends visualization data to the simulator/external sources. \\ \hline
visualization & rviz\_plotter & Node for visualization using RViz2. \\ \hline
\end{tabularx}
\caption{Packages and nodes description}
\label{tab:packages_nodes}
\end{table}

\newpage












\section{Interfaces}

\begin{table}[h!]
\centering
\begin{tabularx}{\textwidth}{|c|p{110pt}|X|}
\hline
\textbf{Interface} & \textbf{Fields} & \textbf{Description} \\ \hline
sensor\_msgs/PointCloud2 & height: uint32,\newline width: uint32,\newline fields PointField[ ],\newline is\_bigendian: bool,\newline point\_step: uint32,\newline row\_step: uint32,\newline data: uint8[ ],\newline is\_dense: bool & Describe the point cloud. Height and width are respectively the number of channels and the number of acquisitions per channel. The field fields describe the point structure with metadata about point data to be extracted correctly from data field. Fields point\_step and row\_step are respectively the offsets in the field data to reach the next point and the next row of the point cloud. If there are not invalid points is\_dense is set to true. \\ \hline
sensor\_msgs/PointField & name: string,\newline offset: uint32,\newline datatype: uint8,\newline count: uint32 & Describe a field of a point by name, offset from start of point structure, datatype (INT8, UINT8, INT16, UINT16, INT32, UINT32, FLOAT32, FLOAT64), and count of elements in the field.  \\ \hline
sensor\_msgs/Image & height: uint32,\newline width: uint32,\newline encoding: string,\newline is\_bigendian: uint8,\newline step: uint32,\newline data: uint8[ ] & Image data message format. \\ \hline
interfaces/BoundingBoxArray & data: BoundingBox[ ] & Array of bounding boxes. \\ \hline
interfaces/BoundingBox & class\_id: int16,\newline class\_name: string,\newline probability: float64,\newline xmin: int64,\newline ymin: float64,\newline xmax: float64,\newline ymax: float64 & Bounding box describing a class referenced with class\_id and class\_name. The confidence is described as probability and the bounding box is described by pixel dimensions (xmin, xmax) and (ymin, ymax) into the image. \\ \hline
\end{tabularx}
\caption{Interfaces description}
\label{tab:interfaces_1}
\end{table}

\newpage

\begin{table}[h!]
\centering
\begin{tabularx}{\textwidth}{|c|p{110pt}|X|}
\hline
interfaces/ConeArray& data: Cone[ ] & Array of cones. \\ \hline
interfaces/Cone & x: float64,\newline y: float64,\newline color: int16,\newline id: int16 & Cone described by its position (x, y) in the plane, color (0: unknown, 1: yellow, 2: blue, 3: orange, 4: big orange) and id. \\ \hline
interfaces/WaypointArray & data: Waypoint[ ] & List of trajectory waypoints. \\ \hline
interfaces/Waypoint & x: float64,\newline y: float64, \newline vel\_ref: float64 & Waypoint described by its position (x, y) in the plane and velocity reference for tracking. \\ \hline
interfaces/VehicleStateArray & data: VehicleState[ ] & List of vehicle states. \\ \hline
interfaces/VehicleState & x: float64,\newline y: float64,\newline yaw: float64,\newline v\_x: float64,\newline v\_y: float64,\newline yaw\_r: float64,\newline s: float64,\newline v\_s: float64,\newline delta: float64,\newline d: float64 & State described by the values (x, y, yaw) and derivatives (v\_x, v\_y, yaw\_r), along with cumulative displacement s and derivative v\_s, current steering delta and current throttle d. \\ \hline
interfaces/VehicleCmd & type: uint8,\newline delta: float64,\newline d: float64,\newline vs: float64 & Vehicle control command expressed by type (VELOCITY, THROTTLE), steering delta, velocity reference vs and throttle reference d. \\ \hline
interfaces/State & data: uint8 & FSM state (INITIALIZATION, EXPLORATION, RACING, STOP, ERROR) \\ \hline
interface/Response & data: uint8 & FSM response (SUCCESS, ERROR) \\ \hline
\end{tabularx}
\caption{Interfaces description}
\label{tab:interfaces_2}
\end{table}

\subsection{Notes}

\subsubsection{sensor\_msgs/PointCloud2}
LiDAR points are described by sensor\_msgs/PointCloud2 messages, in particular ouster\_ros package deliver point clouds with the following characteristics:

\begin{itemize}
    \item \textbf{height}: 64 channels
    \item \textbf{width}: 1024 points per vertical channel
    \item \textbf{point\_step}: 48 bytes
    \item \textbf{row\_step}: 49152 bytes
    \item \textbf{is\_bigendian}: false
\end{itemize}

\subsubsection{sensor\_msgs/PointCloud2}
Here are described the fields describing a point:


\begin{table}[h!]
\centering
\begin{tabularx}{0.7\textwidth}{|X|X|X|X|}
\hline
\textbf{Field} & \textbf{Offset} & \textbf{Type} & \textbf{Size} \\ \hline
x           & 0 bytes  & float32  & 4 bytes  \\ \hline
y           & 4 bytes  & float32  & 4 bytes  \\ \hline
z           & 8 bytes  & float32  & 4 bytes  \\ \hline
intensity   & 16 bytes & float32  & 4 bytes  \\ \hline
t           & 20 bytes & uint32   & 4 bytes  \\ \hline
reflectivity & 24 bytes & uint16   & 2 bytes  \\ \hline
ring        & 26 bytes & uint16   & 2 bytes  \\ \hline
ambient     & 28 bytes & uint16   & 2 bytes  \\ \hline
range       & 32 bytes & uint32   & 4 bytes  \\ \hline
\end{tabularx}
\caption{Point fields in ouster point cloud}
\label{tab:ouster_point_cloud}
\end{table}



\newpage

\section{Topics}

\begin{table}[h!]
\centering
\begin{tabularx}{\textwidth}{|c|p{160pt}|X|}
\hline
\textbf{Topic} & \textbf{Interface} & \textbf{Description} \\ \hline
ouster/sync\_trigger & std\_msgs/bool & LiDAR to cameras trigger signal. \\ \hline
ouster/points & sensor\_msgs/PointCloud2 & LiDAR point cloud. \\ \hline
ouster/obstacle\_points & sensor\_msgs/PointCloud2 & Ground filtered point cloud. \\ \hline
ouster/centroid\_points & sensor\_msgs/PointCloud2 & Point cloud of cluster centroids. \\ \hline
vimba\_038/image\_sync & sensor\_msgs/Image & Image from vimba\_038 camera. \\ \hline
vimba\_039/image\_sync & sensor\_msgs/Image & Image from vimba\_039 camera. \\ \hline
vimba\_038/bounding\_boxes & interfaces/BoundingBoxArray & Bounding boxes from vimba\_038 camera. \\ \hline
vimba\_039/bounding\_boxes & interfaces/BoundingBoxArray & Bounding boxes from vimba\_039 camera. \\ \hline
active\_cones & interfaces/ConeArray & Cones perceived in local frame. \\ \hline
cones & interfaces/ConeArray & Mapped cones in local frame.  \\ \hline
map & interfaces/ConeArray & All mapped cones in global frame. \\ \hline
local\_trajectory & interfaces/WaypointArray & Trajectory in local frame. \\ \hline
global\_trajectory & interfaces/WaypointArray & Trajectory in global frame. \\ \hline
vehicle\_state & interfaces/VehicleState & Real vehicle state (simulation). \\ \hline
vehicle\_state\_measure & interfaces/VehicleState & Measured vehicle state. \\ \hline
vehicle\_state\_optimized & interfaces/VehicleState & SLAM optimized vehicle state. \\ \hline
vehicle\_cmd & interfaces/VehicleCmd & Vehicle controls command. \\ \hline
state & interfaces/State & Finite state machine state. \\ \hline
response & interfaces/Response & Response to finite state machine. \\ \hline
\end{tabularx}
\caption{Topics description}
\label{tab:topics}
\end{table}


\newpage

\section{Parameters tables}
\subsection{Launch Parameters (AS only)}

\begin{table}[h!]
\centering
\begin{tabularx}{\textwidth}{|c|c|X|c|}
\hline
\textbf{Parameter} & \textbf{Type} & \textbf{Description} & \textbf{Default} \\ \hline
launch\_fsm & bool & Launch FSM nodes. & True \\ \hline
launch\_sbg\_imu & bool & Launch SBG IMU nodes. & True \\ \hline
launch\_gss & bool & Launch GSS nodes. & True \\ \hline
launch\_lidar & bool & Launch LiDAR nodes. & True \\ \hline
launch\_camera & bool & Launch camera nodes. & True \\ \hline
launch\_ground\_removal & bool & Launch ground removal nodes. & True \\ \hline
launch\_clustering & bool & Launch clustering nodes. & True \\ \hline
launch\_yolo & bool & Launch YOLO nodes. & True \\ \hline
launch\_sensor\_fusion & bool & Launch sensor fusion nodes. & True \\ \hline
launch\_slam & bool & Launch SLAM nodes. & True \\ \hline
path\_planning & bool & Launch local path planning nodes. & True \\ \hline
path\_tracking & bool & Launch path tracking nodes. & True \\ \hline
launch\_kvaser\_interface & bool & Launch Kvaser interface nodes. & True \\ \hline
launch\_logger & bool & Launch logger nodes. & True \\ \hline
launch\_visualization & bool & Launch visualization nodes. & True \\ \hline
\end{tabularx}
\caption{Launch parameters description}
\label{tab:launch_parameters}
\end{table}

\newpage

\subsection{Simulation parameters (SIM only)}

\begin{table}[h!]
\centering
\begin{tabularx}{\textwidth}{|c|c|X|c|}
\hline
\textbf{Parameter} & \textbf{Type} & \textbf{Description} & \textbf{Default} \\ \hline
interface & string & Simulation interface (external, rviz). & external \\ \hline
\end{tabularx}
\caption{Simulation parameters description}
\label{tab:simulation_parameters}
\end{table}

\subsection{General parameters}

\begin{table}[h!]
\centering
\begin{tabularx}{\textwidth}{|c|c|X|c|}
\hline
\textbf{Parameter} & \textbf{Type} & \textbf{Description} & \textbf{Default} \\ \hline
task & string & Specifies the task to complete (skidpad, acceleration, autocross, trackdrive) & - \\ \hline
x\_init & double & Initial x coordinate of the vehicle (m). & 0.0 \\ \hline
y\_init & double & Initial y coordinate of the vehicle (m). & 0.0 \\ \hline
yaw\_init & double & Initial yaw of the vehicle (rad). & 0.0 \\ \hline
v\_x\_init & double & Initial x coordinate of the vehicle velocity (m/s). & 0.0 \\ \hline
v\_y\_init & double & Initial y coordinate of the vehicle velocity (m/s). & 0.0 \\ \hline
yaw\_r\_init & double & Initial yaw rate of the vehicle (rad/s). & 0.0 \\ \hline
\end{tabularx}
\caption{General parameters description}
\label{tab:general_parameters}
\end{table}


\subsection{Perception simulation parameters (SIM only)}

\begin{table}[h!]
\centering
\begin{tabularx}{\textwidth}{|c|c|X|c|}
\hline
\textbf{Parameter} & \textbf{Type} & \textbf{Description} & \textbf{Default} \\ \hline
track & string & Simulated track (skidpad, acceleration, cerrina, fsg19, fsonline20). & - \\ \hline
perception\_rate & double & Perception rate (Hz). & 10.0 \\ \hline
std\_dev & double & Standard deviation of the Gaussian noise applied to cone position. & 0.05 \\ \hline
fov & double & Distance of the field of view (m). & 12.0 \\ \hline
fov\_clear & double & Distance of the field of view with clear color detection (m). & 12.0 \\ \hline
\end{tabularx}
\caption{Perception simulation parameters description}
\label{tab:perception_simulation_parameters}
\end{table}

\newpage





\subsection{Camera driver parameters (AS only)}

\begin{table}[h!]
\centering
\begin{tabularx}{\textwidth}{|c|c|X|c|}
\hline
\textbf{Parameter} & \textbf{Type} & \textbf{Description} & \textbf{Default} \\ \hline
source\_width & integer & Width of the source frame in pixels. & 2464 \\ \hline
source\_height & integer & Height of the source frame in pixels. & 1000 \\ \hline
source\_offset\_x & integer & Horizontal offset of the source frame from the origin in pixels. & 0 \\ \hline
source\_offset\_y & integer & Vertical offset of the source frame from the origin in pixels. & 1056 \\ \hline
destination\_scale & double & Scaling factor applied to the destination frame, affecting its resolution. & 3 \\ \hline
\end{tabularx}
\caption{Camera parameters description}
\label{tab:camera_parameters}
\end{table}


\newpage

\subsection{Ground removal parameters}

\begin{table}[h!]
\centering
\begin{tabularx}{\textwidth}{|c|c|X|c|}
\hline
\textbf{Parameter} & \textbf{Type} & \textbf{Description} & \textbf{Default} \\ \hline
vehicle\_hiding\_len & double & Length threshold for filtering out vehicle points (m). & 1.0 \\ \hline
vehicle\_hiding\_width & double & Width threshold for filtering out vehicle points (m). & 1.0 \\ \hline
cone\_height & double & Maximum allowable height for cone points (m). & 0.4 \\ \hline
sensor\_height & double & Height of the sensor above the ground (m). & 1.0 \\ \hline
x\_filter & double & Longitudinal distance filter for point consideration (m). & 1.0 \\ \hline
r\_min & double & Minimum radius for radial filtering (m). & 0.5 \\ \hline
r\_max & double & Maximum radius for radial filtering (m). & 20.5 \\ \hline
n\_threads & integer & Number of threads to use for parallel processing. & 4 \\ \hline
n\_bins & integer & Number of radial bins for filtering data. & 80 \\ \hline
n\_segments & integer & Number of segments to divide each radial bin. & 120 \\ \hline
max\_dist\_to\_line & double & Maximum distance a point can be from the fitted line to be considered for filtering (m). & 0.06 \\ \hline
max\_slope & double & Maximum allowable slope for the fitting line. & 0.3 \\ \hline
min\_slope & double & Minimum allowable slope for the fitting line. & -0.3 \\ \hline
long\_threshold & double & Threshold for determining long objects (m). & 1.0 \\ \hline
max\_long\_height & double & Maximum height deviation of points from the fitting line (m). & 0.1 \\ \hline
max\_start\_height & double & Maximum starting height of the fitting line (m). & 0.1 \\ \hline
line\_search\_angle & double & Angle used in line search algorithm (radians). & 0.1 \\ \hline
max\_fit\_error & double & Maximum permissible error in the fitting process (m). & 0.05 \\ \hline
\end{tabularx}
\caption{Ground removal parameters description}
\label{tab:ground_removal_parameters}
\end{table}

\newpage


\subsection{Clustering Parameters}

\begin{table}[h!]
\centering
\begin{tabularx}{\textwidth}{|c|c|X|c|}
\hline
\textbf{Parameter} & \textbf{Type} & \textbf{Description} & \textbf{Default} \\ \hline
eps & double & Minimum distance required to consider two points as part of the same cluster (m). & 0.2 \\ \hline
min\_points & integer & Minimum number of points required for a group of points to be classified as a cluster. & 2 \\ \hline
centroid\_max\_distance & double & Maximum allowable distance of points from their cluster centroid (m). & 0.3 \\ \hline
centering\_diameter\_ratio & double & Ratio of cone diameter that determines how much the cluster centroid is displaced towards the acquisition direction to fill the gap between the centroid and cone center. & 0.18 \\ \hline
cone\_filter\_score\_threshold & double & Minimum score threshold for filtering cone shapes during the clustering process. & 0.35 \\ \hline
\end{tabularx}
\caption{Clustering parameters description}
\label{tab:clustering_parameters}
\end{table}



\subsection{YOLO Parameters}

\begin{table}[h!]
\centering
\begin{tabularx}{\textwidth}{|c|c|X|c|}
\hline
\textbf{Parameter} & \textbf{Type} & \textbf{Description} & \textbf{Default} \\ \hline
yolo\_model & string & Name of the YOLO model to be used for detection. & yolov8n.pt \\ \hline
device & string & Computing device to be utilized for running the model (e.g., 'cuda:0' for GPU or 'cpu'). & cuda:0 \\ \hline
probability\_threshold & double & Minimum probability score for a detection to be considered valid and published. & 0.6 \\ \hline
\end{tabularx}
\caption{YOLO parameters description}
\label{tab:yolo_parameters}
\end{table}

\newpage




\subsection{Sensor Fusion Parameters}

\begin{table}[h!]
\centering
\begin{tabularx}{\textwidth}{|c|c|X|p{100pt}|}
\hline
\textbf{Parameter} & \textbf{Type} & \textbf{Description} & \textbf{Default} \\ \hline
extrinsic\_matrix\_vimba\_038 & array & Extrinsic transformation matrix for the vimba\_038 camera, defining its position and orientation relative to the world frame. & [0.4226, -0.9063, 0.0, 0.0453, \newline 0.0, 0.0, -1.0, 0.1, \newline 0.9063, 0.4226, 0.0, -0.0211, \newline 0.0, 0.0, 0.0, 1.0] \\ \hline
extrinsic\_matrix\_vimba\_039 & array & Extrinsic transformation matrix for the vimba\_039 camera, defining its position and orientation relative to the world frame. & [-0.4226, -0.9063, 0.0, -0.0453, \newline 0.0, 0.0, -1.0, 0.1, \newline 0.9063, -0.4226, 0.0, -0.0211, \newline 0.0, 0.0, 0.0, 1.0] \\ \hline
intrinsic\_matrix\_vimba\_038 & array & Intrinsic camera matrix for the vimba\_038 camera, describing its internal parameters such as focal length and optical center. & [820.0, 0.0, 430.0, \newline 0.0, 700.0, -5.0, \newline 0.0, 0.0, 1.0] \\ \hline
intrinsic\_matrix\_vimba\_039 & array & Intrinsic camera matrix for the vimba\_039 camera, describing its internal parameters such as focal length and optical center. & [820.0, 0.0, 420.0, \newline 0.0, 700.0, -5.0, \newline 0.0, 0.0, 1.0] \\ \hline
max\_association\_pixel\_distance & integer & Maximum pixel distance allowed between the mapped cluster centroid and the bounding box center for them to be considered associated. & 80 \\ \hline
\end{tabularx}
\caption{Sensor fusion parameters description}
\label{tab:sensor_fusion_parameters}
\end{table}





\newpage

\subsection{SLAM Parameters}

\begin{table}[h!]
\centering
\begin{tabularx}{\textwidth}{|c|c|X|p{100pt}|}
\hline
\textbf{Parameter} & \textbf{Type} & \textbf{Description} & \textbf{Default} \\ \hline
x\_sensor\_offset & double & Sensor x offset in the vehicle frame (m). & 0.0 \\ \hline
y\_sensor\_offset & double & Sensor y offset in the vehicle frame (m). & 0.0 \\ \hline
yaw\_sensor\_offset & double & Sensor yaw offset in the vehicle frame (rad). & 0.0 \\ \hline
inner\_origin\_dist & double & Inner origin distance for stopping condition (m). & 3.0 \\ \hline
outer\_origin\_dist & double & Outer origin distance for stopping condition (m). & 4.0 \\ \hline
origin\_cone\_ids\_size & int & Dimension of cone ids buffer to match for stopping condition. & 16 \\ \hline
filter\_dist & double & Maximum distance of published cones (m). & 10.0 \\ \hline
min\_opt\_dist & double & Minimum vehicle displacement between optimization processes (m). & 0.2 \\ \hline
loc\_only\_acquisition\_size & int & Dimension of optimization buffer in localization only mode. & 50 \\ \hline
end\_lap & int & Override the number of laps until the end of the trackdrive mission. & -1 \\ \hline
cov\_obs & list & Observation measure covariance matrix. & [0.05, 0.0, \newline 0.0, 0.05] \\ \hline
cov\_odo & list & Odometry measure covariance matrix. & [0.05, 0.0, 0.0, \newline 0.0, 0.05, 0.0, \newline 0.0, 0.0, 0.0000005] \\ \hline
\end{tabularx}
\caption{SLAM parameters description}
\label{tab:slam_parameters}
\end{table}

\newpage






\subsection{Local path planning parameters}

\begin{table}[h!]
\centering
\begin{tabularx}{\textwidth}{|c|c|X|c|}
\hline
\textbf{Parameter} & \textbf{Type} & \textbf{Description} & \textbf{Default} \\ \hline
length & int & Number of path steps with low discretization. & 7 \\ \hline
fine\_length & int & Number of path steps with high discretization. & 0 \\ \hline
step & double & Step length (m). & 1.0 \\ \hline
max\_midpoint\_dist & double & Maximum middle point distance from generating cones (m). & 3.0 \\ \hline
known\_weight & double & Known color cones weight factor. & 1.0 \\ \hline
unknown\_weight & double & Unknown color cones weight factor. & 0.3 \\ \hline
max\_angle & double & Maximum angle between subsequent steps (degrees). & 20.0 \\ \hline
angle\_step & double & Angle discretization step for low discretization (degrees). & 10.0 \\ \hline
fine\_angle\_step & double & Angle discretization step for high discretization (degrees). & 5.0 \\ \hline
min\_leaf\_target\_dist & double & Distance from middle points in which target tree leaf nodes are selected to be evaluated (m). & 0.8 \\ \hline
cone\_dist\_limit & double & Cone distance from which the score of the path is reduced (m). & 1.0 \\ \hline
close\_to\_cone\_factor & double & Cone distance path score reducing factor. & 30.0 \\ \hline
midpoint\_dist\_limit & double & Middle point distance from which the score of the path is increased (m). & 1.5 \\ \hline
close\_to\_midpoint\_factor & double & Middle point distance path score increasing factor. & 120.0 \\ \hline
theta\_factor & double & Smoothness factor. & 15.0 \\ \hline
iteration\_num & int & Number of randomly generated steps. & 1500 \\ \hline
min\_overload\_dist & double & Minimum distance between generated tree nodes (m). & 0.3 \\ \hline
std\_deviation & double & Standard deviation of the Gaussian distribution from which points are generated around target points (middle points or target cones). & 1.5 \\ \hline
min\_cone\_target\_dist & double & Minimum cone distance from vehicle to be a target point (m). & 6.0 \\ \hline
max\_cone\_target\_dist & double & Maximum cone distance from vehicle to be a target point (m). & 10.0 \\ \hline
\end{tabularx}
\caption{Local path planning parameters description}
\label{tab:local_path_planning_parameters}
\end{table}

\newpage

\subsection{Path planning parameters}

\begin{table}[h!]
\centering
\begin{tabularx}{\textwidth}{|c|c|X|c|}
\hline
\textbf{Parameter} & \textbf{Type} & \textbf{Description} & \textbf{Default} \\ \hline
use\_unknown\_cones & bool & Use unknown cones information to compute the trajectory. & False \\ \hline
path\_optimization & bool & Compute optimized path. & False \\ \hline
\end{tabularx}
\caption{Path planning parameters description}
\label{tab:path_planning_parameters}
\end{table}

\newpage

\subsection{Path tracking parameters}

\begin{table}[h!]
\centering
\begin{tabularx}{\textwidth}{|c|c|X|c|}
\hline
\textbf{Parameter} & \textbf{Type} & \textbf{Description} & \textbf{Default} \\ \hline
fitting\_step & double & Fitting step for spline path interpolation. & 0.1 \\ \hline
look\_ahead & double & Look ahead to determine the waypoint to follow (m). & 3.0 \\ \hline
vel\_ref & double & Maximum velocity reference (m/s). & 7.0 \\ \hline
lateral\_acceleration\_max & double & Maximum lateral acceleration (G). & 0.3 \\ \hline
ts\_mpc & double & Discretization time for MPC (s). & 0.05 \\ \hline
n\_sqp & int & Number of iterations of SQP algorithm for each control step. & 3 \\ \hline
n\_reset & int & Number of SQP failures to get the last solution as current for each control step. & 1000000000 \\ \hline
sqp\_mixing & double & Mixing parameter between last and current solution. & 0.9 \\ \hline
fitting\_step\_mpc & double & Fitting step for spline path interpolation. & 0.05 \\ \hline
r\_in & double & - & 0.4 \\ \hline
r\_out & double & - & 0.4 \\ \hline
max\_dist\_proj & double & - & 3.0 \\ \hline
e\_long & double & - & 1.25 \\ \hline
e\_eps & double & - & 0.95 \\ \hline
max\_alpha & double & - & 0.15 \\ \hline
initial\_velocity & double & - & 0.0 \\ \hline
s\_trust\_region & double & - & 30.0 \\ \hline
vx\_zero & double & - & 0.3 \\ \hline
cost\_q\_c & double & - & 0.8 \\ \hline
cost\_q\_l & double & - & 1000.0 \\ \hline
cost\_q\_vs & double & - & 30.0 \\ \hline
cost\_q\_mu & double & - & 0.1 \\ \hline
cost\_q\_r & double & - & 1e-4 \\ \hline
cost\_q\_beta & double & - & 0.0 \\ \hline
cost\_r\_D & double & - & 1e-1 \\ \hline
cost\_r\_delta & double & - & 1e-3 \\ \hline
cost\_r\_vs & double & - & 1e-1 \\ \hline
\end{tabularx}
\caption{Path tracking parameters description}
\label{tab:path_tracking_parameters_1}
\end{table}

\newpage

\begin{table}[h!]
\centering
\begin{tabularx}{\textwidth}{|c|c|X|c|}
\hline
\textbf{Parameter} & \textbf{Type} & \textbf{Description} & \textbf{Default} \\ \hline
cost\_r\_dD & double & - & 1e-1 \\ \hline
cost\_r\_dDelta & double & - & 5e2 \\ \hline
cost\_r\_dVs & double & - & 1e-4 \\ \hline
cost\_q\_c\_N\_mult & double & - & 1000.0 \\ \hline
cost\_q\_r\_N\_mult & double & - & 10.0 \\ \hline
cost\_sc\_quad\_track & double & - & 10000.0 \\ \hline
cost\_sc\_quad\_tire & double & - & 6400.0 \\ \hline
cost\_sc\_quad\_alpha & double & - & 6400.0 \\ \hline
cost\_sc\_lin\_track & double & - & 100.0 \\ \hline
cost\_sc\_lin\_tire & double & - & 80.0 \\ \hline
cost\_sc\_lin\_alpha & double & - & 80.0 \\ \hline
state\_bound\_X\_l & double & - & -1000000000.0 \\ \hline
state\_bound\_Y\_l & double & - & -1000000000.0 \\ \hline
state\_bound\_phi\_l & double & - & -1000000000.0 \\ \hline
state\_bound\_vx\_l & double & - & 0.0 \\ \hline
state\_bound\_vy\_l & double & - & -5.0 \\ \hline
state\_bound\_r\_l & double & - & -2.0 \\ \hline
state\_bound\_s\_l & double & - & -1.0 \\ \hline
state\_bound\_D\_l & double & - & -0.0 \\ \hline
state\_bound\_delta\_l & double & - & -0.35 \\ \hline
state\_bound\_vs\_l & double & - & 0.0 \\ \hline
state\_bound\_X\_u & double & - & 1000000000.0 \\ \hline
state\_bound\_Y\_u & double & - & 1000000000.0 \\ \hline
state\_bound\_phi\_u & double & - & 1000000000.0 \\ \hline
state\_bound\_vx\_u & double & - & 15.0 \\ \hline
state\_bound\_vy\_u & double & - & 5.0 \\ \hline
state\_bound\_r\_u & double & - & 2.0 \\ \hline
state\_bound\_s\_u & double & - & 1000000000.0 \\ \hline
state\_bound\_D\_u & double & - & 1.0 \\ \hline
state\_bound\_delta\_u & double & - & 0.35 \\ \hline
state\_bound\_vs\_u & double & - & 50.0 \\ \hline
\end{tabularx}
\caption{Path tracking parameters description}
\label{tab:path_tracking_parameters_2}
\end{table}

\newpage

\begin{table}[h!]
\centering
\begin{tabularx}{\textwidth}{|c|c|X|c|}
\hline
\textbf{Parameter} & \textbf{Type} & \textbf{Description} & \textbf{Default} \\ \hline
input\_bound\_dD\_l & double & - & -20.0 \\ \hline
input\_bound\_dDelta\_l & double & - & -10.0 \\ \hline
input\_bound\_dVs\_l & double & - & -50.0 \\ \hline
input\_bound\_dD\_u & double & - & 20.0 \\ \hline
input\_bound\_dDelta\_u & double & - & 10.0 \\ \hline
input\_bound\_dVs\_u & double & - & 50.0 \\ \hline
\end{tabularx}
\caption{Path tracking parameters description}
\label{tab:path_tracking_parameters_3}
\end{table}



\subsection{Vehicle model parameters}

\begin{table}[h!]
\centering
\begin{tabularx}{\textwidth}{|c|c|X|c|}
\hline
\textbf{Parameter} & \textbf{Type} & \textbf{Description} & \textbf{Default} \\ \hline
kp & double & PID kp for velocity control. & 1.2 \\ \hline
ki & double & PID ki for velocity control. & 0.0048 \\ \hline
kd & double & PID kd for velocity control. & 0.0 \\ \hline
ts & double & Discretization time (s). & 0.001 \\ \hline
Cm1 & double & Motor model parameter. & 5000.0 \\ \hline
Cm2 & double & Motor model parameter. & 172.0 \\ \hline
Cr0 & double & Rolling resistance parameter. & 180.0 \\ \hline
Cr2 & double & Drag parameter. & 0.7 \\ \hline
B & double & Pacejka tire model parameter. & 10.0 \\ \hline
C & double & Pacejka tire model parameter. & 1.38 \\ \hline
D & double & Pacejka tire model parameter. & 1500.0 \\ \hline
m & double & Mass of the vehicle (kg). & 190.0 \\ \hline
Iz & double & Vehicle inertia (kg\(\cdot\)m\(^2\)). & 110.0 \\ \hline
lf & double & Front distance from center of gravity (m). & 1.22 \\ \hline
lr & double & Rear distance from center of gravity (m). & 1.22 \\ \hline
g & double & Gravity constant (m/s\(^2\)). & 9.81 \\ \hline
\end{tabularx}
\caption{Vehicle model parameters description}
\label{tab:vehicle_model_parameters}
\end{table}

\newpage

\subsection{Visualization Parameters}

\begin{table}[h!]
\centering
\begin{tabularx}{\textwidth}{|c|c|X|c|}
\hline
\textbf{Parameter} & \textbf{Type} & \textbf{Description} & \textbf{Default} \\ \hline
rviz\_plotter\_rate & float & Rate at which RViz updates the plotter, measured in Hertz (Hz). This defines how frequently the visual data is refreshed. & 4.0 \\ \hline
rviz\_plot\_lidar & bool & Flag to enable or disable the visualization of lidar data in RViz. If set to True, lidar point clouds will be displayed. & False \\ \hline
rviz\_plot\_camera & bool & Flag to enable or disable the visualization of camera data in RViz. If set to True, camera feeds and relevant data will be shown. & False \\ \hline
rviz\_plot\_lidar\_processing & bool & Flag to enable or disable the visualization of lidar processing results in RViz. If set to True, processed lidar data will be displayed. & False \\ \hline
rviz\_plot\_camera\_processing & bool & Flag to enable or disable the visualization of camera processing results in RViz. If set to True, processed camera data will be shown. & False \\ \hline
rviz\_plot\_sensor\_fusion & bool & Flag to enable or disable the visualization of sensor fusion results in RViz. If set to True, fused data from multiple sensors will be displayed. & False \\ \hline
rviz\_plot\_local\_frame & bool & Flag to enable or disable the visualization of the local frame in RViz. If set to True, the local coordinate frame will be shown. & False \\ \hline
\end{tabularx}
\caption{Visualization parameters description}
\label{tab:visualization_parameters}
\end{table}

\end{document}
